<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Aucun article trouvé :("
        android:textAlignment="center"
        android:textColor="@color/material_drawer_primary_text"
        android:textSize="25sp" />
</LinearLayout>